# nidong-firstjsp

./: pom.xml
src/main/java/com/example/jsptest/controller/: indexController.java
src/main/webapp/WEB-INF/jsp/: index.jsp
